<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
<header>
    <div class="container">
        <img src="images/image.png" alt="Logo">
        <h1>ביה״ס להגנ״ש</h1>
    </div>
</header>
<nav>
    <div class="container">
        <a href="https://forms.gle/Ji6LFDhSpxbKCYFu6">משוב קורס קה״ד הגמ״ר</a>
        <a href="https://forms.gle/zTMkvL7uX9iDynMe8">משוב קורס קצין הגמ״ר</a>
        <a href="https://forms.gle/mgQDtuNGthuY2asE6">משוב קורס רבש״צ</a>
        <a href="https://forms.gle/6nsQ4SAuNuYNZoet9">משוב קורס רמ״ד מב״ט</a>


    </div>
</nav>
<!--<div id="drive">-->
<!--    <iframe src="https://drive.google.com/embeddedfolderview?id=1WTiPKJdpvIZcJ9K8Ss-_WaFHaeVqJYfX#grid" width="100%" height="600" frameborder="0"></iframe>-->
<!--</div>-->
</body>
</html>